server.context-path=/yiriyigu

csv.dir=E:/csv
model.dir=E:/models

spring.datasource.url=jdbc:postgresql://localhost:5432/yiriyigu
spring.datasource.username=yiriyigu
spring.datasource.password=yiriyigu
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

# JPA
spring.jpa.database: POSTGRESQL
spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: create-drop